<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <header>
    <h1>Mesimäyrää ei kiinnosta!</h1>
    <img class="honeybadger-img" src="/images/honeybadger.png" alt="Mesimäyrää">
  </header>
  <nav>
    <div class="nav-link">
    <a href="index.html">HOME</a>
    </div>
    <div class="nav-link">
    <a href="second.html">GIF</a>
  </div>
  </nav>
  <section>
    <div class="info-box" id="ib1">
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint nemo soluta itaque, hic, similique voluptatum corrupti nihil consequuntur ea illo sapiente eius accusantium, nesciunt praesentium! Corrupti, harum? Cupiditate, distinctio amet!</p>
    </div>
    <div class="info-box" id="ib2">
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint nemo soluta itaque, hic, similique voluptatum corrupti nihil consequuntur ea illo sapiente eius accusantium, nesciunt praesentium! Corrupti, harum? Cupiditate, distinctio amet!</p>
    </div>
    <div class="info-box" id="ib3">
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint nemo soluta itaque, hic, similique voluptatum corrupti nihil consequuntur ea illo sapiente eius accusantium, nesciunt praesentium! Corrupti, harum? Cupiditate, distinctio amet!</p>
    </div>

  </section>
</body>
</html>